# joshua-cloud-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/configuration/: ClientConfiguration.java  ClientProperties.java
src/main/resources/archetype-resources/__rootArtifactId__-dto/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dto/src/main/java/dto/: DemoDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-dto/src/main/java/enums/: DemoEnum.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: DemoService.java
src/main/resources/archetype-resources/__rootArtifactId__-start/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/java/: StartApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/java/configuration/: BingDwenDwenBannerConfiguration.java  Knife4jConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/java/service/impl/: DemoServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/resources/: application-product.properties  application.properties  bingdwendwen.txt  logback-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-start/src/test/java/: FluentMybatisGenerator.java
src/main/resources/archetype-resources/deploy/: deploy.sh
