                  ..tt.                        , ..i.
                 . ..:,. .,::.  .............,.f8Cti .
               . ;1C88CC ..                 ..:i;.L0L;1
               . f8CCCt,    :,;:::;;;;;i;:,;,  ..:  8:1
                 tLf.    ,,:,,.:;;;;iiiiit1.,1:i,  :,.1
               ,,.    ,i: i1;;;::i;:::;;:,,iif1G1;;:
               i    ::,t,..,:.              ,:i,iLf;t          ....
                  .1.1t,.                       .iiL.i,    ,: ;80C  ..
               . ,; i,,    88008;         .00000i  :t;;    .C88C8888L .
             .: ,::;,   80008@0@08        0@@00@000 Lii:.. .C8CCGC8t; ;
            ., ,;,:.  0808f, ,0L00i      ;0.C 800000tt1;i,1fC8CC808t .
           .,..;,1;  @8000fL00L,08   8G8f.08f08010008itGi:ftG80800.  .
           :,.,i;.  0000800880i88    0000  8:Gi:000000:1ttt:G000@. i
          .:....;.. 80000080@08       ....   00@000000:it,i:L00 .,1
          :,  .,:,..;8000800@       L8C0,.     0000000:i1:,:8   1.
        ; f   ,;:1f.                    ..        .i,:;i.,::..,i
       .:8C... .,.11..                 ....     ..,,;;fi;:,. .
     ..t008;,...::ii,1......         .....  ...,,::;ti;;;, .
    . 80088G,. ., ;.i1;,,................,,,,::::,1i. :i:,
     88800CC:.. .. :;,:;;:;:tt. .,,,,,,,,,,..,Lf1:f:;;,i
    CC0080CLi:....... :i;;;:1;,ii;;;;;;;;;;;i,;i:tt;;f:,.
 ;.8000008t.,:,........:;.;:.;ii;;;;;;;;;;;;;i;.::;.,,,,
 t.C000008   ...............,,,::,,,,,,..,.::,..,,,,,,,
 .i,CG808.    ,,,.....               .       .....,,,.
   .ii;1       .,,....             :,i.       ...,,,,
                .,,,.....           1       ....,,..
                ..,,,,,.........   . ....,...,,,,,.
                 :.,...............:.;,,....,,,,,
                   1t1:,,,.,,,,,,,,,,:,.,,,,,::iL
                  1,ffffff1,,,,,,,,::,,:,,it1fLLL;
                  i LLLLLLft1i;;;;:;;::1tLGCCCC8L,
                  ::CC88888C8i1      t8808000C8Cfi
                  i;8080888808      .:C88008088ft1
                  .,.i1,..,:fi        1.;i;, 1i ..
                         .,.           ,,,.